#Firebase
REACT_APP_FIREBASE_API_KEY= AIzaSyDqtxCv77nYDdrcqTnKs4Zy-QzYmX2wdl0
REACT_APP_FIREBASE_AUTH_DOMAIN= netflix-clone-1696f.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= netflix-clone-1696f
REACT_APP_FIREBASE_STORAGE_BUCKET= netflix-clone-1696f.appspot.com
REACT_APP_MESSAGING_SENDER=970576816074
REACT_APP_APP_ID= 1:970576816074:web:07ae28de572b89f5de9133

#IMDB API
REACT_APP_IMDB_API_KEY= 28fdc9b311cbbbe32b31c061b6799622